# Plataformer

./: .classpath  .gitignore  .project  README.md  issues.txt  pom.xml
.github/workflows/: release.yml
assets/VER/: TODO.txt
assets/css/: lvlbuilder.css
src/main/java/com/mandarina/audio/: AudioPlayer.java
src/main/java/com/mandarina/constants/: DialogueCts.java  DirectionCts.java  EntityCts.java  EnvCts.java  GameCts.java  ObjectCts.java  ProjectileCts.java  UICts.java
src/main/java/com/mandarina/effects/: DialogueEffect.java  Rain.java
src/main/java/com/mandarina/entities/: Enemy.java  EnemyManager.java  EnemyState.java  Entity.java
src/main/java/com/mandarina/entities/crabby/: Crabby.java  CrabbyAtlas.java  CrabbyAttackHitbox.java  CrabbyHitbox.java  CrabbySprite.java  CrabbyStats.java
src/main/java/com/mandarina/entities/pinkstar/: Pinkstar.java  PinkstarAtlas.java  PinkstarAttackHitbox.java  PinkstarHitbox.java  PinkstarSprite.java  PinkstarStats.java
src/main/java/com/mandarina/entities/player/: Player.java  PlayerAtlas.java  PlayerAttackHitbox.java  PlayerHitbox.java  PlayerSprite.java  PlayerState.java
src/main/java/com/mandarina/entities/shark/: Shark.java  SharkAtlas.java  SharkAttackHitbox.java  SharkHitbox.java  SharkSprite.java  SharkStats.java
src/main/java/com/mandarina/entities/titan/: Titan.java  TitanAtlas.java  TitanAttackHitbox.java  TitanHitbox.java  TitanSprite.java  TitanStats.java
src/main/java/com/mandarina/game/audio/: AudioPlayer.java
src/main/java/com/mandarina/game/constants/: DialogueCts.java  DirectionCts.java  EntityCts.java  EnvCts.java  GameCts.java  ObjectCts.java  ProjectileCts.java  UICts.java
src/main/java/com/mandarina/game/effects/: DialogueEffect.java  Rain.java
src/main/java/com/mandarina/game/entities/: Crabby.java  CrabbyCts.java  DirectionCts.java  Enemy.java  EnemyManager.java  EnemyState.java  Entity.java  EntityCts.java  Longleg.java  LonglegCts.java  Pinkstar.java  PinkstarCts.java  Player.java  PlayerCts.java  PlayerState.java  Shark.java  SharkCts.java  Titan.java  TitanCts.java
src/main/java/com/mandarina/game/entities/crabby/: Crabby.java  CrabbyAtlas.java  CrabbyAttackHitbox.java  CrabbyHitbox.java  CrabbySprite.java  CrabbyStats.java
src/main/java/com/mandarina/game/entities/pinkstar/: Pinkstar.java  PinkstarAtlas.java  PinkstarAttackHitbox.java  PinkstarHitbox.java  PinkstarSprite.java  PinkstarStats.java
src/main/java/com/mandarina/game/entities/player/: Player.java  PlayerAtlas.java  PlayerAttackHitbox.java  PlayerHitbox.java  PlayerSprite.java  PlayerState.java
src/main/java/com/mandarina/game/entities/shark/: Shark.java  SharkAtlas.java  SharkAttackHitbox.java  SharkHitbox.java  SharkSprite.java  SharkStats.java
src/main/java/com/mandarina/game/entities/titan/: Titan.java  TitanAtlas.java  TitanAttackHitbox.java  TitanHitbox.java  (+2 more)
src/main/java/com/mandarina/game/gamestates/: Credits.java  GameOptions.java  GameState.java  Loading.java  Menu.java  Offset.java  Playing.java  Statemethods.java
src/main/java/com/mandarina/game/geometry/: Box.java  HorizontalLine.java  Point.java
src/main/java/com/mandarina/game/leveldata/: Background.java  BackgroundCloud.java  BackgroundCloudCts.java  GameData.java  Grass.java  LevelManager.java  Rain.java  Slide.java  Tile.java  Water.java
src/main/java/com/mandarina/game/levels/: Level.java  LevelData.java  LevelEntities.java  LevelManager.java  LevelObjects.java
src/main/java/com/mandarina/game/main/: AppStage.java  Game.java  GameAudio.java  GameCts.java  GameDrawer.java  GameInputs.java  GameLoop.java  Launcher.java  LayerDrawer.java  LayerManager.java
src/main/java/com/mandarina/game/objects/: BackgroundTree.java  Cannon.java  CannonBall.java  Container.java  Dialogue.java  DialogueCts.java  GameContainer.java  GameObject.java  Grass.java  ObjectCts.java  ObjectManager.java  Potion.java  Projectile.java  ProjectileCts.java  Spike.java  Tree.java
src/main/java/com/mandarina/game/tile/: Tile.java  Water.java
src/main/java/com/mandarina/game/ui/: AudioOptions.java  FullScreenButton.java  GameCompletedOverlay.java  GameOverOverlay.java  LevelCompletedOverlay.java  MenuButton.java  MenuButtonCts.java  PauseButton.java  PauseOverlay.java  SoundButton.java  SoundButtonCts.java  StatusBar.java  UIManager.java  URMButtonCts.java  UrmButton.java  VolumeButton.java  VolumeButtonCts.java
src/main/java/com/mandarina/gamestates/: Credits.java  GameOptions.java  Gamestate.java  Menu.java  Playing.java  State.java  Statemethods.java
src/main/java/com/mandarina/levels/: Level.java  LevelManager.java
src/main/java/com/mandarina/lvlbuilder/: FeatureManager.java  LayerFeatureManager.java  LvlBuilder.java  LvlBuilderCts.java  LvlBuilderImage.java  LvlBuilderLoad.java  LvlBuilderMenu.java  LvlBuilderMetada.java  LvlBuilderUtil.java  NosolidFeatureManager.java  PNGMetadata.java  RGB.java  RGBLoad.java  SelectedTile.java  TileFeature.java  TiledImage.java  ValuedImage.java
src/main/java/com/mandarina/lvlbuilder/feature/: FeatureManager.java  LayerFeatureManager.java  NosolidFeatureManager.java  PNGMetadata.java  PNGMetadataUtil.java  PairListMetadata.java  PointListMetadata.java  TileFeature.java
src/main/java/com/mandarina/main/: AppStage.java  Game.java  GameInputs.java  GameLoop.java  GameLoop2.java  GameLoopLike.java  ImageBuilderApp.java  Launcher.java  TiledImage.java
src/main/java/com/mandarina/objects/: BackgroundTree.java  Cannon.java  CannonBall.java  GameContainer.java  GameObject.java  Grass.java  ObjectManager.java  Potion.java  Projectile.java  Spike.java  Tree.java
src/main/java/com/mandarina/ui/: AudioOptions.java  GameCompletedOverlay.java  GameOverOverlay.java  LevelCompletedOverlay.java  MenuButton.java  PauseButton.java  PauseOverlay.java  SoundButton.java  StatusBar.java  UrmButton.java  VolumeButton.java
src/main/java/com/mandarina/utilz/: BiggerThanTile.java  Box.java  Catalog.java  Constants.java  HelpMethods.java  HorizontalLine.java  ImageUtil.java  LoadSave.java  Point.java  PositionUtil.java  SmallerThanTile.java
